package ab往期学习2021年10月2日.bbb028Stringuild相关;

/**
 * 需求：
 * 定义一个方法，把 int 数组中的数据按照指定的格式拼接成一个字符串返回，调用该方法，并在控制台输出结果。
 * 例如，数组为 int[] arr = {1,2,3}; ，执行方法后的输出结果为：[1, 2, 3]
 * 思路：
 * 1:定义一个 int 类型的数组，用静态初始化完成数组元素的初始化
 * 2:定义一个方法，用于把 int 数组中的数据按照指定格式拼接成一个字符串返回。
 * 返回值类型 String，参数列表 int[] arr
 * 3:在方法中遍历数组，按照要求进行拼接
 * 4:调用方法，用一个变量接收结果
 * 5:输出结果
 */
public class bbb030字符串拼接 {
    public static void main(String[] args) {
        // 无参构造
        bbb029 x = new bbb029();
        int[] xx = {11, 22, 33, 44, 55};
        //        int x1=0;
        x.xh(xx);
        // 这里xh方法，可以是类内部方法
        // 也可以是同一个包下，其他类中的方法
    }
}
