package wo1261931780.stjavaSE.history.ab_Reinforcement_20220111.ccc026运动员和教练案例;

public interface ccc037学习英语 {
    public void learn();
}
//讲一下这里的逻辑：
//首先定义人，运动员，教练三个父类
//运动员和教练都作为子类，去extends人这个父类
//---------------------------------------------
//人这个父类中，定义基本的姓名年龄
//因为最终的对象，有不同的方法，所以根据子类来设计父类的eat方法
//然后在教练类中，定义eat和teach方法
//运动员类中，定义eat和study方法
//---------------------------------------------
//在乒乓球运动员和教练中，同时继承和实现
//这样在子类中创建对象，就可以直接使用父类和接口的所有方法
//传递参数直接使用super就可以
//因为运动员和教练的learn和teach不同，所以需要进行重写
//---------------------------------------------
//最后，直接创建对象并调用方法即可
