package ccc015多态和编译执行;

public class ccc018demo {
    public static void main(String[] args) {
        ccc016animal xx=new ccc017dog();
        //父类引用指向子类对象,最终new的对象是dog
        System.out.println(xx.age);
        //变量看左边--------------------------------------------
        //左边父类中有age，所以xx.age可以访问，
        //子类有weight，但是父类没有，所以weight不可以访问
        //执行的时候看左边---------------------------------------
        //左边父类中的age为10，右边的子类中将age改动为20，
        //最后按照age=10执行
        xx.eat();
        //xx.damage();
        //编译的时候看左边--------------------------------------
        //如果左边父类中eat方法存在就可以进行，不存在就不可以。
        //执行的时候看右边---------------------------------------
        //左边为10，右边改动为20，就按照改动之后的20执行
    }
}
