package c二阶段强化课程2022年1月11日.ccc106方法重写和检验语句;

public class ccc009测试 {
    public static void main(String[] args) {
        ccc007fu x1 = new ccc007fu();
        // 父类中创建对象，然后调用父类中的方法
        // 先把参数传递给父类，然后调用父类的方法
        x1.call("1114父类");
        System.out.println("+++++++++++下面是子类+++++++++++");
        ccc008zi x2 = new ccc008zi();
        // 子类中创建对象，然后调用方法
        // 传递的参数是123，但是子类重写父类的方法
        // 传递给子类，因为子类重写了方法，所以有子类的内容出现
        // 子类中，调用了父类的方法，所以也会显示父类方法的内容
        x2.call("123");
        // 子类中，虽然继承了父类，但是重写后，父类的原方法show会彻底消失，不会执行
    }
}
